UWPRef/Navigation/NavigationRootPage.xaml

<Page
    x:Class="UWPRef.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRef"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">

        <TextBlock x:Name="appTitle" 
            xmlns:appmodel="using:Windows.ApplicationModel"
            Text="{StaticResource AppName}" 
            Style="{StaticResource CaptionTextBlockStyle}" 
            IsHitTestVisible="False" 
            Canvas.ZIndex="1" />

        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded"
                        Canvas.ZIndex="0" 
                        DisplayModeChanged="NavView_DisplayModeChanged" 
                        SizeChanged="NavView_SizeChanged"
                        Tapped="NavView_Tapped"
                        OpenPaneLength="200"
                        >

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>-->

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="18,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="Welcome"/>
                        
                        <!-- Command Bar -->
                        <CommandBar Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <!--<NavigationView.PaneFooter>
                <TextBlock >Footer</TextBlock>
            </NavigationView.PaneFooter>-->

            <Frame x:Name="rootFrame" Navigated="OnRootFrameNavigated" Margin="24" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

    </Grid>

</Page>